sequenceDiagram
    participant browser
    participant server
    browser->>server: POST: https://studies.cs.helsinki.fi/exampleapp/new_note
    Note Over browser, server: server respond with a redirect to /exampleapp/note page
    server-->>browser: redirect to /exampleapp/notes
    browser->>server: GET: https://studies.cs.helsinki.fi/exampleapp/notes
    server-->>browser: html document
    browser->>server: GET: https://studies.cs.helsinki.fi/exampleapp/main.css
    server-->>browser: css file
    browser->>server: GET: https://studies.cs.helsinki.fi/exampleapp/main.js
    server-->>browser: javascript file
    Note Over browser: The browser starts executing the javascript code that fetches the json from the server
    browser->>server: GET: https://studies.cs.helsinki.fi/exampleapp/data.json
    server-->>browser: JSON file
    Note Over browser: The browser executes the callback function that reders the notes
  
